# common_utility-1

./: .factorypath  .gitignore  .project  HELP.md  pom.xml
src/main/java/com/dashboard/main/: DirectorDasboardApplication.java  StaticDataConfig.java
src/main/java/com/dashboard/main/controller/: CommonCardDirectorDashboardController.java  DashboardController.java  EnagarsevaDirectorDashboardController.java  LoginDirectorDashboardController.java  OtherServicesDirectorDashboardController.java  TempDbController.java  UlbDetailsController.java
src/main/java/com/dashboard/main/entity/: CommonCardDirectorDashboard.java  OtherServicesDirectorDashboard.java  TempDb.java  UlbDetails.java  UserDetails.java
src/main/java/com/dashboard/main/repository/: CommonCardDirectorDashboardRepository.java  LoginDirectorDashboardRepository.java  OtherServicesDirectorDashboardRepository.java  TempDbRepository.java  UlbDetailsRepository.java
src/main/java/com/dashboard/main/service/: CommonCardDirectorDashboardService.java  LoginDirectorDashboardService.java  OtherServicesDirectorDashboardService.java  TempDbService.java  UlbDetailsService.java
src/main/java/com/udd/PropertyTax/: AppProperty.java  BillingSlab.java  EyDashboard.java  FolderConfig.java  GenerateNewBills.java  Integration.java  NoticeGeneration.java  PropertySearch.java  PropertyTaxApplication.java  ServletInitializer.java
src/main/java/com/udd/PropertyTax/Demand/: DemandForFreshProperty.java  DemandForFreshPropertyHaldwani.java  DemandForFreshPropertyHaridwar.java  DemandForFreshPropertyKashipur.java  DemandForFreshPropertyRoorkee.java  DemandForFreshPropertyRudrapur.java  DemandRollOver.java  NoticeGeneration.java
src/main/resources/: application.properties
src/main/resources/static/pages/charts/: chartjs.html
src/main/webapp/view/: amrutEdit.jsp  commonCardEntryForm.jsp  daynulmEdit.jsp  index.jsp  login.jsp  otherCommonEdit.jsp  pmayhfaEdit.jsp  sbmuEdit.jsp  test.jsp  testChart.jsp
src/test/java/com/dashboard/main/: DirectorDasboardApplicationTests.java
src/test/java/com/udd/PropertyTax/: PropertyTaxApplicationTests.java
